{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Lost phone</title>


	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap-social.css">
    <link rel="stylesheet" media="all" href="{$basePath}/css/jquery.growl.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/main.css">



    {block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/jquery.growl.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={$config->gcm->apiKey}"></script>

	<script src="{$basePath}/js/main.js" type="text/javascript"></script>
	{/block}

	{block head}{/block}

	<style>
	body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading  {
      margin-bottom: 10px;
    }
    .form-signin .form-signin-logo {
        margin: 0 -55px;
        width: 400px
    }

	</style>
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>


	{include content}
</body>
</html>
