{layout @layout.latte}

{block content}


{*{control signInForm}*}



{* or use {include '../components/form.latte', form => signInForm} *}


<div class="container">

    <div class="form-signin">
        <h1><img src="/images/logo.png" class="form-signin-logo" alt="LostPhone" /></h1>

        {*<h2 class="form-signin-heading" n:block=title>Přihlaste se!</h2>*}
        {*<label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>*}
        <a n:href="googleLogin-open!" class="btn btn-social btn-lg btn-block btn-google"><i class="fa fa-google"></i> Přihlásit se Google účtem</a>

        <br /><br />
        <center>
            <h3>Stáhnout aplikaci</h3>
            <a href="http://lostphone.petr-sladek.cz/downloads/latest.apk"><img width="200" src="/images/qr_code_download.jpg" alt="http://lostphone.petr-sladek.cz/downloads/latest.apk"></a>
        </center>
    </div>

</div> <!-- /container -->