{block scripts}
    <script type="text/javascript">
    var mapOptions = {
        center: { lat: {$pos->lat}, lng: {$pos->lng} },
        zoom: {$pos->zoom}
    };
    var urlRefresh = {link refresh!};
    </script>
    {include #parent}
{/block}
{block content}


<div class="panel panel-primary" style="position: absolute; z-index: 100; top: 100px; left: 100px; width: 250px;">
    <div class="panel-heading">
        Příkazy
    </div>
    <div class="panel-body">
        <a n:href="ring!" class="ajax btn btn-default btn-block">Prozvonit</a>
        <a n:href="lock!" class="ajax btn btn-default btn-block">Uzamknout</a>
        <a n:href="locate!" class="ajax btn btn-default btn-block">Lokalizovat</a>
        <a n:href="ping!" class="ajax btn btn-default btn-block">Ping</a>
    </div>
</div>


<div class="panel panel-default" style="position: absolute; z-index: 100; top: 350px; left: 100px; width: 250px;">
    <div class="panel-heading">
        Příkazy
    </div>
    <div class="panel-body" n:snippet="commands">
        <div n:foreach="$commands as $command" n:class="$command->isAcked() ? bg-success">
        {if $command->isType($command::TYPE_PING)}
            <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
            Ping!
        {elseif $command->isType($command::TYPE_RING)}
            <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
            Prozvonit
        {elseif $command->isType($command::TYPE_LOCATE)}
            <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
            Lokalizovat
        {elseif $command->isType($command::TYPE_LOCK)}
            <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
            Zamknout
        {/if}
        </div>
    </div>
</div>

<div class="panel panel-default" style="position: absolute; z-index: 100; top: 100px; right: 100px;">
    <div class="panel-heading">
        Zprávy z telefonu
    </div>
    <div class="panel-body" n:snippet="messages">
        <div n:foreach="$messages as $message">
        {if $message->isType($message::TYPE_PONG)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Pong!
        {elseif $message->isType($message::TYPE_GOTCHA)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Mám tě!
        {elseif $message->isType($message::TYPE_RINGINGTIMEOUT)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Prozvonení přestalo..
        {elseif $message->isType($message::TYPE_UNLOCK)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Odemknuto!
        {elseif $message->isType($message::TYPE_WRONGPASS)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Pokus o odemčení!
        {elseif $message->isType($message::TYPE_LOCATION)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Lokalizováno na <strong>{$message->lat}</strong>, <strong>{$message->lng}</strong>
        {/if}
        </div>
    </div>
</div>





<div id="map-canvas"></div>
