{block scripts}
    <script type="text/javascript">
    var mapOptions = {
        center: { lat: {$pos->lat}, lng: {$pos->lng} },
        zoom: {$pos->zoom}
    };
    var urlEventsTemplate = {link events deviceId=>"DEVICEID"};
    var urlRefreshTemplate = {link refresh! deviceId=>"DEVICEID"};
    var deviceId = {=$device ? $device->id : ''}
    var websocketUrl = {$config->websockets->clientUrl};
    </script>
    {include #parent}
{/block}
{block content}


<div style="position: absolute; z-index: 100; top: 100px; left: 100px; width: 250px;">

    <a n:if="$debugMode" n:href="ping!" class="ajax btn btn-default btn-block">Ping</a>
    <a n:href="ring!" class="ajax btn btn-default btn-block btn-lg"><i class="fa fa-mobile-phone"></i> Prozvonit</a>
    <a n:href="lock!" class="ajax btn btn-default btn-block btn-lg"><i class="fa fa-lock"></i> Uzamknout</a>
    <a n:href="locate!" class="ajax btn btn-default btn-block btn-lg"><i class="fa fa-globe"></i> Lokalizovat</a>

    <br /><br />

    {snippet locked}
    <div n:if="$device" id="device-locked" n:class="panel,panel-danger, !$device->isLocked() ? hidden">
        <div class="panel-heading">
            Zařízení je zamknuto
        </div>
        <div class="panel-body">
        {form frmLock}
            <div class="col-md-12">
                <div class="form-group">
                    <label n:name="displayText">Zpráva na displej</label>
                    <input class="form-control" n:name="displayText" placeholder="Napište nálezci zprávu">
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label n:name="ownerPhoneNumber">Vaše tel.číslo</label>
                    <input class="form-control" n:name="ownerPhoneNumber" placeholder="Zadejte číslo pro zavolání zpět">
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label n:name="pin">PIN pro odemčení</label>
                    <input class="form-control" n:name="pin" placeholder="Zadejte PIN pro odemčení">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button n:name="send" class="btn btn-primary btn-block">Nastavit</button>
                </div>
            </div>
        {/form}

        <div class="row">
            <div class="col-md-12">
                <br />
                <br />
                <a n:href="getLog!" class="ajax btn btn-default btn-block">Výpis volání/SMS</a>
                <a n:href="encryptStorage!" class="ajax btn btn-default btn-block">Zašifrovat data</a>
                <a n:href="wipeData!" class="ajax btn btn-default btn-block">Tovární nastavení</a>
            </div>
        </div>

        </div>
    </div>
    {/snippet}
</div>


<div class="panel panel-default" style="position: absolute; z-index: 100; top: 100px; right: 100px; width: 300px">
    <div class="panel-heading">
        Zprávy z telefonu
    </div>
    <div class="panel-body" n:snippet="messages">
        <div n:foreach="$messages as $message" class="message clearfix">
        {if $message->isType($message::TYPE_PONG)}
            <div class="message-icon pong">
                <i class="fa fa-asterisk"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Pong!
            </div>
        {elseif $message->isType($message::TYPE_GOTCHA)}
            <div class="message-icon gotcha">
                <i class="fa fa-hand-o-left"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Mám tě!
            </div>
        {elseif $message->isType($message::TYPE_RINGINGTIMEOUT)}
            <div class="message-icon ringingtimeout">
                <i class="fa fa-bell-slash"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Prozvonení přestalo.
           </div>
        {elseif $message->isType($message::TYPE_UNLOCK)}
            <div class="message-icon unlock">
                <i class="fa fa-unlock"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Odemknuto!
            </div>
        {elseif $message->isType($message::TYPE_WRONGPASS)}
            {if $message->frontPhoto}
            <img class="message-icon" src="{$message->frontPhoto|thumb:mini}" style="transform: rotate(-90deg)" alt="foto z predni kamery" />
            {else}
            <div class="message-icon wrongpass">
                <i class="fa fa-lock"></i>
            </div>
            {/if}
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Pokus o odemčení!
                <div n:if="$message->frontPhoto">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#modal-message-{$message->id}">Otevřít</button>
                </div>
            </div>
        {elseif $message->isType($message::TYPE_LOCATION)}
            <div class="message-icon location">
                <i class="fa fa-map-marker"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Lokalizováno{* na <strong>{$message->lat}</strong>, <strong>{$message->lng}</strong>*}
                <div>
                    <button type="button" class="btn btn-primary btn-xs"" data-position-lat="{$message->lat}" data-position-lng="{$message->lng}" data-device-name="{$message->device->name}">Ukázat na mapě</button>
                </div>
            </div>
        {elseif $message->isType($message::TYPE_SIMSTATECHANGED)}
            <div class="message-icon simstatechanged">
                <i class="fa fa-credit-card"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Stav SIM karty
                <div>
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#modal-message-{$message->id}">Otevřít</button>
                </div>
            </div>

        {elseif $message->isType($message::TYPE_LOG)}
            <div class="message-icon log">
                <i class="fa fa-phone"></i>
            </div>
            <div class="message-title">
                <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
                Výpis volání a SMS
                <div>
                    <button type="button" class="btn btn-primary  btn-xs" data-toggle="modal" data-target="#modal-message-{$message->id}">Otevřít</button>
                </div>
            </div>
        {/if}
        </div>
    </div>
</div>

{* Modals *}
{snippet modals}
    {foreach $messages as $message}
        {if $message->isType($message::TYPE_WRONGPASS) && $message->frontPhoto}
            <!-- Modal -->
            <div class="modal fade" id="modal-message-{$message->id}" tabindex="-1" role="dialog" aria-labelledby="modal-message-{$message->id}-label" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modal-message-{$message->id}-label">Informace o SIM kartě</h4>
                  </div>
                  <div class="modal-body">

                    <img src="{$message->frontPhoto|thumb:detail}" style="transform: rotate(-90deg)" alt="foto z predni kamery" />

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                  </div>
                </div>
              </div>
            </div>
        {elseif $message->isType($message::TYPE_SIMSTATECHANGED)}
        <!-- Modal -->
        <div class="modal fade" id="modal-message-{$message->id}" tabindex="-1" role="dialog" aria-labelledby="modal-message-{$message->id}-label" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-message-{$message->id}-label">Informace o SIM kartě</h4>
              </div>
              <div class="modal-body">

                    <pre>
                    Tel. číslo: {$message->phoneNumber}
                    IMEI: {$message->imei}
                    IMSI: {$message->subscriberId}
                    Síť SIM karty:
                        {$message->simOperator}
                        {$message->simOperatorName}
                        {$message->simCountryIso}
                        S/N: {$message->simSerialNumber}
                    Přihlášená síť:
                        {$message->networkOperator}
                        {$message->networkOperatorName}
                        {$message->networkCountryIso}
                    </pre>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
              </div>
            </div>
          </div>
        </div>
        {elseif $message->isType($message::TYPE_LOG)}
        <!-- Modal -->
        <div class="modal fade" id="modal-message-{$message->id}" tabindex="-1" role="dialog" aria-labelledby="modal-message-{$message->id}-label" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-message-{$message->id}-label">Vypis SMS/Volani</h4>
              </div>
              <div class="modal-body">

                    <table n:if="$message->smsLog" class="table table-striped table-bordered">
                        <thead><tr><th colspan="99">Posledni SMS</th></tr></thead>
                        <tbody n:inner-foreach="$message->smsLog as $log">
                            <tr>
                                <td>{$log['number']}</td>
                                <td>{$log['box']}</td>
                                <td>{$log['date']}</td>
                                <td>{$log['body']}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table n:if="$message->callLog" class="table table-striped table-bordered">
                        <thead><tr><th colspan="99">Posledni Volani</th></tr></thead>
                        <tbody n:inner-foreach="$message->callLog as $log">
                            <tr>
                                <td>{$log['number']}</td>
                                <td>{$log['direction']}</td>
                                <td>{$log['date']}</td>
                                <td>{$log['duration']}</td>
                            </tr>
                        </tbody>
                    </table>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
              </div>
            </div>
          </div>
        </div>
        {/if}
    {/foreach}
{/snippet}




<div id="map-canvas"></div>
