{block content}


<div class="panel panel-primary" style="position: absolute; z-index: 100; top: 100px; left: 100px;">
    <div class="panel-heading">
        Příkazy
    </div>
    <div class="panel-body">
        <ul>
            <li><a n:href="ring!">Prozvonit</a></li>
            <li><a n:href="lock!">Uzamknout</a></li>
            <li><a n:href="locate!">Lokalizovat</a></li>
            <li><a n:href="ping!">Ping</a></li>
        </ul>
    </div>
</div>


<div class="panel panel-default" style="position: absolute; z-index: 100; top: 100px; right: 100px;">
    <div class="panel-heading">
        Zprávy z telefonu
    </div>
    <div class="panel-body" snippet="messages">
        <div n:foreach="$messages as $message">
        <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
        {if $message->isType($message::TYPE_PONG)}
            Pong!
        {elseif $message->isType($message::TYPE_GOTCHA)}
            Mám tě!
        {elseif $message->isType($message::TYPE_RINGINGTIMEOUT)}
            Prozvonení přestalo..
        {elseif $message->isType($message::TYPE_UNLOCK)}
            Odemknuto!
        {elseif $message->isType($message::TYPE_WRONGPASS)}
            Pokus o odemčení!
        {elseif $message->isType($message::TYPE_LOCATION)}
            Lokalizováno na <strong>{$message->lat}</strong>, <strong>{$message->lng}</strong>
        {/if}
        </div>
    </div>
</div>





{dump $messages}

<div id="map-canvas"></div>





<script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: {$pos->lat}, lng: {$pos->lng} },
          zoom: {$pos->zoom}
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
</script>
