{block scripts}
    <script type="text/javascript">
    var mapOptions = {
        center: { lat: {$pos->lat}, lng: {$pos->lng} },
        zoom: {$pos->zoom}
    };
    var urlRefresh = {link refresh!};
    </script>
    {include #parent}
{/block}
{block content}


<div style="position: absolute; z-index: 100; top: 100px; left: 100px; width: 250px;">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Příkazy
        </div>
        <div class="panel-body">
            <a n:href="ping!" class="ajax btn btn-default btn-block">Ping</a>
            <a n:href="ring!" class="ajax btn btn-default btn-block">Prozvonit</a>
            <a n:href="lock!" class="ajax btn btn-default btn-block">Uzamknout</a>
            <a n:href="locate!" class="ajax btn btn-default btn-block">Lokalizovat</a>
            <a n:href="getLog!" class="ajax btn btn-default btn-block">Výpis volání/SMS</a>
            <a n:href="encryptStorage!" class="ajax btn btn-default btn-block">Zašifrovat data</a>
            <a n:href="wipeData!" class="ajax btn btn-default btn-block">Tovární nastavení</a>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            Příkazy
        </div>
        <div class="panel-body" n:snippet="commands">
            <div n:foreach="$commands as $command" n:class="$command->isAcked() ? bg-success">
            {if $command->isType($command::TYPE_PING)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Ping!
            {elseif $command->isType($command::TYPE_RING)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Prozvonit
            {elseif $command->isType($command::TYPE_LOCATE)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Lokalizovat
            {elseif $command->isType($command::TYPE_LOCK)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Zamknout
            {elseif $command->isType($command::TYPE_GETLOG)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Výpis volání/SMS
            {elseif $command->isType($command::TYPE_ENCRYPTSTORAGE)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Zašifrovat data
            {elseif $command->isType($command::TYPE_WIPEDATA)}
                <small>{$command->dateSent->format('j.n.Y H:i:s')}</small><br />
                Tovární nastavení
            {/if}
            </div>
        </div>
    </div>
</div>

<div class="panel panel-default" style="position: absolute; z-index: 100; top: 100px; right: 100px;">
    <div class="panel-heading">
        Zprávy z telefonu
    </div>
    <div class="panel-body" n:snippet="messages">
        <div n:foreach="$messages as $message">
        {if $message->isType($message::TYPE_PONG)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Pong!
        {elseif $message->isType($message::TYPE_GOTCHA)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Mám tě!
        {elseif $message->isType($message::TYPE_RINGINGTIMEOUT)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Prozvonení přestalo..
        {elseif $message->isType($message::TYPE_UNLOCK)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Odemknuto!
        {elseif $message->isType($message::TYPE_WRONGPASS)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Pokus o odemčení!
            <div><img n:if="$message->frontPhoto" src="{$message->frontPhoto|thumb}" alt="foto z predni kamery" /></div>
        {elseif $message->isType($message::TYPE_LOCATION)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Lokalizováno na <strong>{$message->lat}</strong>, <strong>{$message->lng}</strong>
        {elseif $message->isType($message::TYPE_SIMSTATECHANGED)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Stav SIM karty <br />
<pre>
Tel. číslo: {$message->phoneNumber}
IMEI: {$message->imei}
SubscriberID: {$message->subscriberId}
Síť SIM karty:
    {$message->simOperator}
    {$message->simOperatorName}
    {$message->simCountryIso}
    S/N: {$message->simSerialNumber}
Přihlášená síť:
    {$message->networkOperator}
    {$message->networkOperatorName}
    {$message->networkCountryIso}
</pre>
        {elseif $message->isType($message::TYPE_LOG)}
            <small>{$message->dateSent->format('j.n.Y H:i:s')}</small><br />
            Výpis volání
            {if $message->smsLog}{dump $message->smsLog}{/if}
            {if $message->callLog}{dump $message->callLog}{/if}
        {/if}
        </div>
    </div>
</div>





<div id="map-canvas"></div>
