{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Lost phone</title>


	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/main.css">



    {block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={$config->google->apiKey}"></script>

	<script src="{$basePath}/js/main.js" type="text/javascript"></script>
	{/block}

	{block head}{/block}
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="{link Homepage:}">
            LostPhone
          </a>
        </div>


        {if $user->isLoggedIn()}
        <form n:name="frmChangeDevice" class="navbar-form navbar-left">
            <div class="form-group">
                <select n:name="deviceId" class="form-control" />
            </div>
            <button n:name="send" class="btn btn-default">Změnit</button>
        </form>
        {/if}

        <p class="navbar-text navbar-right">
            {if $user->isLoggedIn()}
            Prihlasen: {$me->name} ({$me->googleEmail}) <a n:href="Sign:out">odhlásit se</a>
            {else}
            <a n:href="Sign:in">Prihlasit se</a>
            {/if}
        </p>


      </div>
    </nav>


	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>



	{include content}

</body>
</html>
